:root {
    --first-background: #565555;
    --second-background: rgb(34, 34, 34);
    --background: #868e96;
    --card-color: white;
}

body {
    margin: 0;
    background-color: var(--background);
    font-size: large;
    line-height: 1.4em;
}

#image {
    margin: none auto;
    max-width: auto;
    height: 100%;
    filter: grayscale(100%);
}

#title {
    color: rgb(195, 195, 195);
    font-family: 'Courier New', Courier, monospace;
    font-size: xx-large;
    font-weight: 600;
    margin-left: 10px;
}

#full-view {
    position: absolute;
    top: 0;
    background-image: linear-gradient(to bottom, var(--first-background), var(--second-background));
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    background-color: var(--card-color);
    width: 70%;
    max-width: 700px;
    padding: 15px 50px;
    margin: 0 auto;
    border-radius: 10px;
}

section {
    padding-top: 50px;
}

.card-title {
    font-weight: 300;
    text-align: center;
    color: rgba(0, 0, 0, 0.77);
}

section:first-of-type {
    margin-top: 100vh;
}

#find-more {
    text-align: center;
    font-size: x-large;
    color: white;
    font-weight: 500;
    padding: 25px;
}

#copyright {
    background-color: black;
    color: white;
    margin: 0;
    font-size: 0.7em;
    padding: 8px 30px;
    font-family: Arial, Helvetica, sans-serif;
}

#copyright > a:active {
    color: rgb(23, 116, 255);
}

#copyright > a:visited {
    color: rgb(210, 28, 238);
}

@media screen and (max-width: 1100px) {
    #image {
        width: auto;
        max-width: 100%;
        height: auto;
    }

    #title {
        margin-top: 50px;
        align-self: center;
    }

    #full-view {
        justify-content: space-between;
        flex-direction: column-reverse;
    }
}